spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=xxxx
spring.mail.password=xxxx

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com