#=========================================
#========    Spring Boot Configuration
#==============-==========================
app.name=@project.name@
app.version=@project.version@
build.date=@maven.build.timestamp@
restTemplate.connectTimeout=5000
restTemplate.readTimeout=5000
spring.jackson.time-zone=Asia/Ho_Chi_Minh

#=========================================
#========    Flyway Configuration
#==============-==========================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#=========================================
#========    Spring Data
#==============-==========================
spring.datasource.url=jdbc:postgresql://localhost:5432/identity
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#=========================================
#========    Spring Cloud Config
#==============-==========================
#spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.name=identity