# microservices-spring-boot

./: Dockerfile  README.md  pom.xml
admin-service/: README.md  pom.xml
admin-service/src/main/java/com/bevis/admin/: AdminServiceApplication.java  ServletInitializer.java
admin-service/src/main/java/com/bevis/adminservice/: AdminServiceApplication.java  ServletInitializer.java
admin-service/src/main/resources/: application-dev.properties  application-uat.properties  application.properties  application.yaml
admin-service/src/test/java/com/bevis/admin/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/bevis/adminservice/: AdminServiceApplicationTests.java
base-service/: README.md  pom.xml
base-service/src/main/java/com/rest/: BaseApplication.java  ServletInitializer.java
base-service/src/main/java/com/rest/config/: AppConfiguration.java  RestTemplateConfiguration.java
base-service/src/main/java/com/rest/constant/: ApiConst.java  Const.java
base-service/src/main/java/com/rest/controller/: DocumentController.java  HealCheckController.java  UserController.java
base-service/src/main/java/com/rest/dto/: DocumentDTO.java  UserDTO.java
base-service/src/main/java/com/rest/entity/: Approver.java  BaseEntity.java  Document.java  FileAttachment.java  FileDocument.java  Permission.java  Role.java  User.java
base-service/src/main/java/com/rest/enums/: DocumentSource.java  DocumentType.java  Feature.java  Level.java  PermissionEnum.java  RoleEnum.java  Status.java  Version.java
base-service/src/main/java/com/rest/exception/: RestExceptionController.java
base-service/src/main/java/com/rest/mapper/: DocumentMapper.java  IDocumentMapper.java  IMapper.java  Mapper.java  UserMapper.java
base-service/src/main/java/com/rest/repository/: UserRepository.java
base-service/src/main/java/com/rest/service/: DocumentService.java  IDocumentService.java
base-service/src/main/java/com/rest/utils/: DateTimeUtils.java  JsonUtils.java
base-service/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
base-service/src/test/java/com/rest/: BaseApplicationTests.java
camunda-service/: README.md  pom.xml
camunda-service/src/main/java/com/bevis/camunda/: CamundaApplication.java  HealthCheckController.java  Worker.java
camunda-service/src/main/java/com/camunda/: CamundaApplication.java  HealthCheckController.java  Worker.java
camunda-service/src/main/resources/: application-dev.properties  application.properties
camunda-service/src/test/java/com/bevis/camunda/: CamundaApplicationTests.java
camunda-service/src/test/java/com/bevis/core/: GatewayApplicationTests.java
camunda-service/src/test/java/com/camunda/: CamundaApplicationTests.java
camunda-starter/: README.md  pom.xml
camunda-starter/src/main/java/com/camunda/: CamundaZeebeApplication.java  HealthCheckController.java  RestConfiguration.java  User.java  UserRepository.java  Worker.java
camunda-starter/src/main/java/com/camunda/base/: BaseController.java
camunda-starter/src/main/java/com/camunda/config/: RestConfiguration.java  RestTemplateConfig.java
camunda-starter/src/main/java/com/camunda/constant/: ApiCamunda.java  ApiConst.java  Const.java
camunda-starter/src/main/java/com/camunda/consts/: ApiConst.java  Const.java  HeaderConst.java
camunda-starter/src/main/java/com/camunda/controller/: HealCheckController.java  HealthCheckController.java
camunda-starter/src/main/java/com/camunda/dto/: HealCheckDTO.java  HealthCheckDTO.java
camunda-starter/src/main/java/com/camunda/enums/: DateTimeEnum.java  ErrorCodeEnum.java  StatusEnum.java  VersionEnum.java
camunda-starter/src/main/java/com/camunda/exception/: GlobalException.java
camunda-starter/src/main/java/com/camunda/service/: HealCheckService.java  HealthCheckService.java
camunda-starter/src/main/java/com/camunda/util/: CommonUtil.java  DateTimeUtil.java  JsonUtil.java  ValidateUtil.java
camunda-starter/src/main/java/com/camunda/worker/: CheckAgeWorker.java
camunda-starter/src/main/resources/: application.properties  application.yaml
camunda-starter/src/test/java/com/camunda/: CamundaZeebeApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/com/bevis/core/: CoreApplication.java  ServletInitializer.java
core-service/src/main/java/com/core/: ServletInitializer.java
core-service/src/main/java/com/core/config/: RestTemplateConfiguration.java
core-service/src/main/java/com/core/controller/: HealCheckController.java
core-service/src/main/java/com/core/entity/: User.java  (+1 more)
engine-rest-starter/: README.md  pom.xml
engine-rest-starter/src/main/java/com/rest/: EngineRestApplication.java
engine-rest-starter/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties
engine-rest-starter/src/test/java/com/rest/: EngineRestApplicationTests.java
file-service/: README.md  pom.xml
file-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/core/: GatewayApplication.java  ServletInitializer.java
gateway-service/src/main/resources/: application-uat.properties
gateway-service/src/test/java/com/core/: GatewayApplicationTests.java
identity-service/: Dockerfile  README.md  pom.xml
identity-service/src/main/resources/: application.properties
identity-service/src/main/resources/db/migration/: V1__create_table.sql
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/notification/: HealthCheckController.java  NotificationApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/notification/: NotificationApplicationTests.java
rest-starter/: README.md  pom.xml
rest-starter/src/main/java/com/rest/: ServletInitializer.java
rest-starter/src/main/resources/: application-local.yaml  application-prod.yaml  application-sit.yaml  application-uat.yaml  application.yaml
(+313 files in other folders)
