<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <name>Spring Boot Examples</name>
    <packaging>pom</packaging>
    <description>
        Spring Boot Examples
        This pom defines the modules that make up the build.
    </description>

    <modules>
        <module>camunda-starter</module>
        <module>engine-rest-starter</module>
    </modules>

</project>
