<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bevis</groupId>
        <artifactId>microservices-spring-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.bevis.core</groupId>
    <artifactId>core-service</artifactId>
    <version>1.0.0</version>
    <name>Core Service</name>
    <description>
        Core Service
    </description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <profiles>
        <!-- Config profile dev -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>core-service</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <properties>
                <profile.active>dev</profile.active>
                <logger.maxHistory>30</logger.maxHistory>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>

        <!-- Config profile uat -->
        <profile>
            <id>uat</id>
            <build>
                <finalName>core-service</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <properties>
                <profileActive>uat</profileActive>
                <logger.maxHistory>90</logger.maxHistory>
            </properties>
        </profile>

        <!-- Config profile prod -->
        <profile>
            <id>prod</id>
            <build>
                <finalName>core-service</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <properties>
                <profileActive>prod</profileActive>
                <logger.maxHistory>180</logger.maxHistory>
            </properties>
        </profile>
    </profiles>

</project>
