#=========================================
#========    Spring Boot Configuration
#==============-==========================
#=========================================
#========    Common Configuration
#==============-==========================
restTemplate.connectTimeout=5000
restTemplate.readTimeout=5000