#=========================================
#========    Spring Boot Configuration
#==============-==========================
profile.active=@profile.active@
app.name=@project.name@
app.version=@project.version@
build.date=@maven.build.timestamp@
restTemplate.connectTimeout=5000
restTemplate.readTimeout=5000

spring.profiles.active=@profile.active@
spring.jackson.time-zone=Asia/Ho_Chi_Minh