<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bevis</groupId>
        <artifactId>microservices-spring-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.bevis.camunda</groupId>
    <artifactId>camunda-service</artifactId>
    <version>1.0.0</version>
    <name>Camunda Service</name>
    <description>
        Camunda Service
    </description>

    <properties>
        <!-- zeebe version -->
        <zeebe.version>8.5.0</zeebe.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>zeebe-client-java</artifactId>
            <version>${zeebe.version}</version>
        </dependency>

        <dependency>
            <groupId>io.camunda.spring</groupId>
            <artifactId>spring-boot-starter-camunda</artifactId>
            <version>${zeebe.version}</version>
        </dependency>

    </dependencies>

</project>
